<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Complete"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website-Easy Tutorials</title>
    
    <style>
        {

            margin:0;
            padding:0;
        }

        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content:center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
        }
        main hr{
            border: 0;
            background:greenyellow ;
            height: 1.2px;
        }
        .left{
            font-size: 1.5rem;
        }

        .Firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
            
        }

        .Firstsection div{
            width: 30%;
        }
        .leftsection{
             font-size:1.5rem ;
             width: 30%;
             
        .leftsection .btn{
            padding:12px ;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor:pointer
        }
            
            
        }
        .rightsection{
            
            width: 32px;
        }

        .purple{
            color: blueviolet;
        }

        .red{
            color: orange;
        }
        .Text-gray{
            color: gray;

        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1 {
            font-size: 1.9rem;
            
        }
        .secondsection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 110px;    
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .verticle-title{
          position: relative;
          top: 75px;
          width: 150px;
          
        }

        .vertical-desc{
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 20px;

        }
        footer{
            background-color:#0e0e1a;
            height: 230px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }
        footer .footer-rights{
           text-align:center
        
           
        }
    

        
    </style>
</head>
<body>
    <header>

        

            </section>
        </main>
        <nav>
            <div class="left">Abhishek's portfolio</div>

            <div class="right">
                <ul>
                    
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact me</a></li>
                    
                    

            </ul></div>
        </nav>
    </header>

    <main>
        <section class="Firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple"></class>Abhishek</span>
                 
                and I am a future <span class="red"><class> web devloper.
                    <span id="element"></span>
                    <div class="buttons">
                        <Button class="btn">Download Resume</button>
                        <Button class="btn">visit Github</button>
                    </div>
 
    
                        
                    

             </div>
            <div class="rightsection">
        <img src=OIP.jpeg       
            
            </div>
            </section>
    <hr>        
            <section class="secondsection">
                <span class="texr-gray">What I have done so far</span>
                <h1>My Qualification</h1>

                <div class="box">
                    <div class="vertical">
                      <img class="image-top" src="view-3d-man-using-laptop_23-2150709796.avif" alt="">
                       <div class="vertical-title">
                        Under Matriculation from class 5th to 10th (2016-2020)
                       </div>
                       <div class="vertical-desc">
                        My school name is Gyan Ganga Public School,Ahiyapur zeromile,Muzaffarpur BIHAR(842002)
                       </div>
                    </div>
                    <div class="vertical">
                        10+2 from (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        My 10+2 College/School name is R.N.S COLLEGE, Balughat Muzaffarpur Bihar
                    </div>
                    <div class="vertical">
                        B-tech from(2024-2028)
                    </div>
                    <div class="vertical-desc">
                        currently i am doing in B-Tech from Haldia Institute of Technology.In INFORMATION Technology

                    </div>

                    <div
                    <div class="vertical">
                        Hobby
                    </div>
                    <div class="vertical-desc">
                        Football and cricket
                    </div>
                </div>


    </main>

    <footer>
      <div class="flex">
        <div class="footer-first">
           <h3>Abhishek Developer Portfolio:-</h3> 
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>services</li>
                <li>contact me</li>
            </ul>
        </div>
        <div class="footer-Third"></div>
        <div class="footer-fourth"></div>
      </div>
      <div class="footer-rights">
        .copyrightwww.abhishekportfolio.com | All right reserved
      </div>  
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['future web developer', 'Graphic designer','video editor.'],
          typeSpeed: 50,
        });
      </script>
    </body>
</body>
</html>